# Junit5-jupiter-action

./: README.md  pom.xml
junit5/: pom.xml
junit5/src/main/java/org/example/advanced/: SimpleService.java
junit5/src/test/java/org/example/: JUnit5CustomLauncher.java  Junit5StandardTest.java
junit5/src/test/java/org/example/advanced/: CsvToMap.java  Data.java  DataProvider.java  DataProviderParameterResolver.java  DataProviderParameterResolverTest.java  HelloWorld.java  JupiterDynamicTest.java  MapAggregator.java  MethodSourceProvider.java  MyTestTemplateInvocationContextProvider.java  MyTestTemplateInvocationContextProviderTest.java  ParameterizedTestTest.java  Repeat.java  RepeatInfo.java  RepeatTestTemplate.java  RepeatTestTemplateInvocationContextProvider.java  RepetitionInfoParameterResolverTest.java  TestInfoParameterResolverTest.java  TestReporterParameterResolverTest.java
junit5/src/test/java/org/example/concurrent/: Parallel1Test.java  Parallel2Test.java  Parallel3Test.java  ParallelExecutionTest.java
junit5/src/test/java/org/example/fundamental/: CustomJupiterTaggingTest.java  Env.java  ImmutableListTest.java  JupiterConditionExecutionTest.java  JupiterInstanceLifecycle.java  JupiterInstanceLifecycleTest.java  JupiterInterfaceTest.java  JupiterTaggingTest.java  TestInterfaceTest.java
junit5/src/test/resources/: a.csv  b.csv  junit-platform.properties
